spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fermeblanchepierre?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3E64smEN6Ns9

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
#
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=8e7747d37bc442
spring.mail.password=d84ff0d6313a50

